db {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/items"
  url = ${?DB_URL}
  user = postgres
  url = ${?DB_USER}
  password = 12345
  url = ${?DB_PASSWORD}
  max-pool-size = 5
}

kafka {
  bootstrap-servers = ["localhost:9092"]
  event-topic = "items"
}